<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Linear Algebra Glossary of Terms, Friedberg(2018)</title>
  <style>
    body {
      margin-left: 1.2rem;
    }
    th, td {
      padding-right: 1.2rem;
      vertical-align: text-bottom;
    }
    th {
      text-align: left;
    }
    section, article {
      margin-top: 1rem;
      margin-left: 2rem;
      margin-bottom: 1rem;
    }
    article {
      margin-right: 2rem;
    }
    .definition, .theorem, .description {
      padding-right: 1rem;
      padding-left: 1rem;
    }
    .definition {
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      background-color: lightgrey;
    }
  </style>
</head>
<body>
<article>
<h1>Linear Algebra Glossary of Terms </h1>
  <section id="terms">
    <table>
      <tr>
        <th colspan="2">Appendix A. Sets</th>
      </tr>
      <tr>
        <th colspan="2">Appendix C. Fields</th>
      </tr>
      <tr>
        <td>field</td>
        <td>
          <ruby>
            体<rp>(</rp><rt>たい</rt><rp>)</rp>
          </ruby>
        </td>
      </tr>
      <tr>
        <td>commutativity</td>
        <td>
          <ruby>
            交換<rp>(</rp><rt>こうかん</rt><rp>)</rp>
          </ruby>
          <ruby>
            則<rp>(</rp><rt>そく</rt><rp>)</rp>
          </ruby>
        </td>
      </tr>
      <tr>
        <td>associativity</td>
        <td>
          <ruby>
            結合<rp>(</rp><rt>けつごう</rt><rp>)</rp>
          </ruby>
          <ruby>
            則<rp>(</rp><rt>そく</rt><rp>)</rp>
          </ruby>
        </td>
      </tr>
      <tr>
        <td>distributivity</td>
        <td>
          <ruby>
            分配<rp>(</rp><rt>ぶんぱい</rt><rp>)</rp>
          </ruby>
          <ruby>
            則<rp>(</rp><rt>そく</rt><rp>)</rp>
          </ruby>
        </td>
      </tr>
      <tr>
        <td>identity element</td>
        <td>
          <ruby>
            単位<rp>(</rp><rt>たんい</rt><rp>)</rp>
          </ruby>
          <ruby>
            元<rp>(</rp><rt>げん</rt><rp>)</rp>
          </ruby>
        </td>
      </tr>
      <tr>
        <td>inverse element</td>
        <td>
          <ruby>
            逆<rp>(</rp><rt>ぎゃく</rt><rp>)</rp>
          </ruby>
          <ruby>
            元<rp>(</rp><rt>げん</rt><rp>)</rp>
          </ruby>
        </td>
      </tr>
      <tr>
        <td>cancellation law</td>
        <td>
          <ruby>
            簡約<rp>(</rp><rt>かんやく</rt><rp>)</rp>
          </ruby>
          <ruby>
            律<rp>(</rp><rt>りつ</rt><rp>)</rp>
          </ruby>
        </td>
      </tr>
      <tr>
        <td>polynomial</td>
        <td>
          <ruby>
            多項<rp>(</rp><rt>たこう</rt><rp>)</rp>
          </ruby>
          <ruby>
            式<rp>(</rp><rt>しき</rt><rp>)</rp>
          </ruby>
        </td>
      </tr>
    </table>
  </section>
</article>
</body>
</html>
